<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home.HomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/hl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- home view -->
            <include layout="@layout/layout_top_home" />

            <!-- home no tour view -->
            <include layout="@layout/layout_top_home_noongoingtour" />

            <!--bottom navigation-->
            <include layout="@layout/layout_bottom_navigation_view"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">
            <ProgressBar
                android:id="@+id/progressBarHome"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/lightGrey"/>

            <TextView
                android:id="@+id/pleaseWaitHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait.."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFrameLayout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>