<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Tours.TourDetailsDiscussionActivity"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- home view -->
        <include layout="@layout/layout_top_tourdetailsdiscussion"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_round_defaultgrey_outline"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10px"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:elevation="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/sendArrow"
                android:src="@drawable/ic_send"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_message"
                android:background="@null"
                android:layout_toLeftOf="@+id/sendArrow"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="new message..."
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>


        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>