<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Account.AccountActivity"
    android:background="@color/backgroundColor">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <!-- account view -->
       <include layout="@layout/layout_top_activity_edit_account"/>

       <!--bottom navigation-->
       <include layout="@layout/layout_bottom_navigation_view"/>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">
        <ProgressBar
            android:id="@+id/progressBarEditAccount"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/lightGrey"/>

        <TextView
            android:id="@+id/pleaseWaitEditAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait.."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>