<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nohistory"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No notification found"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/defaultGrey"
        android:fontFamily="@font/mregular"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollHistory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listedForegoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


</RelativeLayout>