<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:id="@+id/relLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_blue_header_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Listed Tours"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="18sp"
                android:fontFamily="@font/mregular"
                android:textStyle="bold"
                android:id="@+id/profileName"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTab"
            android:layout_below="@id/relLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_top_tabs"/>
        </LinearLayout>
    </RelativeLayout>

</merge>
