<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/relLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_blue_header_bg">
            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/backArrowInListedParticipant"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_backarrow"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:layout_toRightOf="@id/backArrowInListedParticipant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Listed Participants"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20sp"
                    android:fontFamily="@font/mmedium"
                    android:id="@+id/profileName"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/add_icon"
                    android:src="@drawable/ic_group_add"/>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_rounded_corner_softgrey_outline"
                android:layout_below="@id/topbar"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/relLayoutTopBar"
            android:background="@color/white">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listedParticipantContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </RelativeLayout>

</merge>
