<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:padding="7dp"
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/listedPaxAvaForegoing"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/no_pic"
                app:civ_border_color="@color/softGrey"
                app:civ_border_width="3dp"/>
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/participantNameForegoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/mregular"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <RatingBar
                    android:layout_below="@id/participantNameForegoing"
                    android:id="@+id/ratingPerPax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:numStars="5"
                    android:rating="0"
                    android:transformPivotX="0dp"
                    android:layout_gravity="end"
                    android:progressTint="@color/yellow"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:isIndicator="true"/>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/rateForTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/linlay1"
            android:textColor="@color/defaultGrey"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/mmedium"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/aboutTourPerPax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/rateForTour"
            android:textSize="14sp"
            android:fontFamily="@font/mregular"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/rateForTourLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/aboutTourPerPax"
            android:textColor="@color/defaultGrey"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/mmedium"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/aboutTourLeaderPerPax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/rateForTourLeader"
            android:textSize="14sp"
            android:fontFamily="@font/mregular"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_below="@id/aboutTourLeaderPerPax"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/softGrey"/>
    </RelativeLayout>