<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/totalOngoing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mmedium"
                        android:textSize="20sp"
                        android:textColor="@color/toscagreen"/>
                    <TextView
                        android:id="@+id/textOngoing"
                        android:layout_below="@id/totalOngoing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongoing Tour"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/defaultGrey"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/totalUpcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mmedium"
                        android:textSize="20sp"
                        android:textColor="@color/toscagreen"/>
                    <TextView
                        android:id="@+id/textUpcoming"
                        android:layout_below="@id/totalUpcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Tour"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/defaultGrey"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/softGrey" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/totalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mmedium"
                        android:textSize="20sp"
                        android:textColor="@color/toscagreen"/>
                    <TextView
                        android:id="@+id/textHistory"
                        android:layout_below="@id/totalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tour History"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/defaultGrey"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/softGrey" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</merge>